server.port=9091
#DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=amalyuchik
#spring.datasource.password=Malinois49!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ORACLE SETTINGS
spring.datasource.url=jdbc:oracle:thin:@rfxd5.dts.utah.gov:53235/devdb
spring.datasource.username=AMALYUCHIK
spring.datasource.password=Pap3rCup!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuerydationQuery=SELECT 1

#Randon vars
welcome.message=Testing welcome mat


#Generated Security Password:
#  cf8e2f6b-605c-48f5-a957-d4ed223faf46